TODO: 

Remove RTP go with UDP only.
Need to "if" ATSC and DVB tuning

scan-s2 works for both ATSC and DVB-S and S2
done

Clean up messy scanning files

Try to fix the streamin.flush

Need to pull the frequency, polarization out of the QPSK tables.

Also more cleaning up code (somewhat chaotic)

17Jul2016 code is allowing DVB and ATSC to view at same time.
Hangs up at times. A big TODO.
